<RCC>
    <qresource prefix="/img">
        <file>browser.xpm</file>
        <file>cp32x32.png</file>
        <file>gps.xpm</file>
        <file>minus32x32.png</file>
        <file>navtex.xpm</file>
        <file>plus32x32.png</file>
        <file>power.xpm</file>
        <file>radio.xpm</file>
        <file>run32x32.png</file>
        <file>sched.xpm</file>
        <file>settings.xpm</file>
        <file>stop32x32.png</file>
        <file>waterfall.xpm</file>
        <file>circle-21-000deg-blue.xpm</file>
        <file>circle-21-009deg-blue.xpm</file>
        <file>circle-21-018deg-blue.xpm</file>
        <file>circle-21-027deg-blue.xpm</file>
        <file>circle-21-036deg-blue.xpm</file>
        <file>circle-21-045deg-blue.xpm</file>
        <file>circle-21-054deg-blue.xpm</file>
        <file>circle-21-063deg-blue.xpm</file>
        <file>circle-21-072deg-blue.xpm</file>
        <file>circle-21-081deg-blue.xpm</file>
        <file>circle-21-090deg-blue.xpm</file>
        <file>circle-21-099deg-blue.xpm</file>
        <file>circle-21-108deg-blue.xpm</file>
        <file>circle-21-117deg-blue.xpm</file>
        <file>circle-21-126deg-blue.xpm</file>
        <file>circle-21-135deg-blue.xpm</file>
        <file>circle-21-144deg-blue.xpm</file>
        <file>circle-21-153deg-blue.xpm</file>
        <file>circle-21-162deg-blue.xpm</file>
        <file>circle-21-171deg-blue.xpm</file>
        <file>circle-21-180deg-blue.xpm</file>
        <file>circle-21-189deg-blue.xpm</file>
        <file>circle-21-198deg-blue.xpm</file>
        <file>circle-21-207deg-blue.xpm</file>
        <file>circle-21-216deg-blue.xpm</file>
        <file>circle-21-225deg-blue.xpm</file>
        <file>circle-21-234deg-blue.xpm</file>
        <file>circle-21-243deg-blue.xpm</file>
        <file>circle-21-252deg-blue.xpm</file>
        <file>circle-21-261deg-blue.xpm</file>
        <file>circle-21-270deg-blue.xpm</file>
        <file>circle-21-279deg-blue.xpm</file>
        <file>circle-21-288deg-blue.xpm</file>
        <file>circle-21-297deg-blue.xpm</file>
        <file>circle-21-306deg-blue.xpm</file>
        <file>circle-21-315deg-blue.xpm</file>
        <file>circle-21-324deg-blue.xpm</file>
        <file>circle-21-333deg-blue.xpm</file>
        <file>circle-21-342deg-blue.xpm</file>
        <file>circle-21-351deg-blue.xpm</file>
        <file>circle-21-green.xpm</file>
        <file>square-21-grey.xpm</file>
        <file>square-21-grey-R.xpm</file>
        <file>square-21-grey-X.xpm</file>
        <file>square-21-yellow.xpm</file>
        <file>square-21-red.xpm</file>
        <file>square-21-red-X.xpm</file>
        <file>square-21-green.xpm</file>
        <file>decoder-ok-21.png</file>
        <file>folder.png</file>
        <file>folder-parent.png</file>
        <file>ascii.png</file>
        <file>fax.png</file>
        <file>sound.png</file>
        <file>btnHome.png</file>
        <file>btnUp.png</file>
        <file>btnRight.png</file>
        <file>btnReload.png</file>
        <file>btnOpen.png</file>
        <file>btnLeft.png</file>
        <file>minus32x32-rt.png</file>
        <file>plus32x32-gn.png</file>
        <file>edit32x32.png</file>
        <file>square-21-timeconflict.xpm</file>
        <file>text_off.xpm</file>
        <file>text_on.xpm</file>
        <file>fax_off.xpm</file>
        <file>fax_on.xpm</file>
        <file>speaker_off.xpm</file>
        <file>speaker_on.xpm</file>
        <file>msg_none.xpm</file>
        <file>msg_info.xpm</file>
        <file>msg_warn.xpm</file>
        <file>msg_error.xpm</file>
        <file>wrx.xpm</file>
    </qresource>
</RCC>
